# SlideShow

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY_POLICY.md  Package.appxmanifest  README.md  SlideShow.csproj  SlideshowWindow.xaml  SlideshowWindow.xaml.cs  UserSettings.cs
installer/: Build-Installer.cmd  Build-Installer.ps1  Build-MSIX-Layout.ps1  Build-MSIX.ps1  README-STORE.md  README.md  SlideShow.iss
scripts/: Generate-StoreAssets.ps1
